# marky

./: .gitignore  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug-issue-template.md  chore-update-template-.md  documentation-update-template.md  feat-issue-template.md  test-issue-template.md
src/main/java/com/groom/marky/: MarkyApplication.java
src/main/java/com/groom/marky/common/: RedisKeyParser.java  TmapGeocodingClient.java  TmapTransitClient.java
src/main/java/com/groom/marky/common/constant/: CsvType.java  GooglePlaceType.java  KakaoMapCategoryGroupCode.java  MetadataKeys.java  SeoulBounds.java
src/main/java/com/groom/marky/common/exception/: ApiExceptionAdvice.java  IncorrectPasswordException.java  OAuthProcessingException.java  UserAlreadyExistException.java
src/main/java/com/groom/marky/common/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/groom/marky/config/: ChatClientConfig.java  SecurityConfig.java
src/main/java/com/groom/marky/controller/: AuthController.java  ChatController.java  ConversationController.java  GoogleMapController.java  KakaoMapController.java  OAuthLoginController.java  SeoulInfoController.java  TMapController.java  UserController.java
src/main/java/com/groom/marky/domain/: BaseEntity.java  ChatLog.java  Conversation.java  LoginType.java  Role.java  User.java
src/main/java/com/groom/marky/domain/request/: Circle.java  Coordinate.java  CreateChatRequest.java  CreateConversationRequest.java  CreateToken.java  CreateUserRequest.java  LocationRestriction.java  LoginRequest.java  PlacesNearbyRequest.java  PlacesTextRequest.java  Rectangle.java  RefreshTokenInfo.java  StationLane.java  SubwayCongestion.java
src/main/java/com/groom/marky/domain/response/: AccessTokenInfo.java  ActivityDescriptionBuilder.java  CafeDescriptionBuilder.java  ChatLogResponse.java  ChatResponse.java  ConversationResponse.java  CreateConversationResponse.java  DescriptionBuilder.java  GooglePlacesApiResponse.java  GoogleTokenResponse.java  GoogleUserInfo.java  ParkingLotDescriptionBuilder.java  PlaceResponse.java  RefreshTokenInfo.java  RestaruantDescriptionBuilder.java  RestaurantDescriptionBuilder.java  RouteDescriptionBuilder.java  SubwayRouteDescriptionBuilder.java  SubwayRouteResponse.java  TMapCongestionResponse.java  TmapRouteResponse.java  TokenResponse.java  UserResponse.java
src/main/java/com/groom/marky/repository/: ActivityMetadataRepository.java  CafeRepository.java  ChatLogRepository.java  CongestionRepository.java  ConversationRepository.java  CustomChatMemoryRepository.java  RestaurantRepository.java  StationLaneRepository.java  UserRepository.java
src/main/java/com/groom/marky/service/: ChatClientFactory.java  ChatLogService.java  ConversationService.java  GooglePlaceSearchService.java  KakaoPlaceSearchService.java  OdysseyService.java  SeoulInfoApiService.java  SubwayRouteService.java  TMapService.java  UserService.java
src/main/java/com/groom/marky/service/advisor/: ActivityDetailAdvisor.java  CreateConversationAdvisor.java  LocationResolverAdvisor.java  LoggingCallAdvisor.java  MultiPurposeActionAdvisor.java  SubwayRouteAdvisor.java  SystemRoleAdvisor.java  UserIntentAdvisor.java
src/main/java/com/groom/marky/service/impl/: ActivityEmbeddingService.java  ActivityMetadataRepository.java  CafeRepository.java  EmbeddingService.java  GoogleOAuthService.java  GooglePlaceSearchServiceImpl.java  JwtService.java  KakaoPlaceSearchServiceImpl.java  RedisService.java  SeoulInfoApiServiceImpl.java  SeoulPlaceSearchService.java
src/main/java/com/groom/marky/service/tool/: ActivitySearchTool.java  CafeSearchTool.java  CustomToolCallResultConverter.java  ParkingLotSearchTool.java  PlaceVectorSearchTool.java  RedisGeoSearchTool.java  RestaurantSearchTool.java  SimilaritySearchTool.java  SubwayRouteSearchTool.java
src/main/resources/: application.yml
src/test/java/com/groom/marky/: MarkyApplicationTests.java
src/test/java/com/groom/marky/common/security/jwt/: JwtProviderTest.java
src/test/java/com/groom/marky/service/impl/: KakaoPlaceSearchServiceImplTest.java
